<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OpenTrade</title>
	<!-- BOOTSTRAP -->
	<link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!--ICONS-->
	<link type="text/css" href="icons/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link type="text/css" href="icons/linecons/style.css" rel="stylesheet">
	<!--FONTS-->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,500,500italic,300,300italic' rel='stylesheet' type='text/css'>	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:700|Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<!-- THEME -->
	<link type="text/css" href="css/theme.css" rel="stylesheet">
    <style type="text/css">.dropdown-submenu:hover>.dropdown-menu{display:none}</style></head>
    <style>
        .responsive-video {
          position: relative;
          padding-bottom: 56.25%;
          /* 16:9 */

          padding-top: 25px;
          height: 0;
        }
        .responsive-video object,
        .responsive-video embed,
        .responsive-video iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        .huge input, .huge select {
            height: 44px;
            margin-bottom: 10px;
            line-height: 30px;
            padding: 11px 8px;
            font-size: 17.5px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }
        .testimonial blockquote {
            font-size: 24px;
            line-height: 1.4;
            font-style: italic;
            font-weight: 300;
            clear: both;
            border: none;
            position: relative;
            padding: 0 0 0 50px;
            margin-bottom: 5px;
            quotes:'”' '„';
        }
        .testimonial blockquote:before {
            content: '“';
            top: 10px;
            left: 10px;
            position: absolute;
            font-family: Georgia, serif;
            font-weight: bold;
            font-size: 50px;
            line-height: 24px;
            color: rgba(0, 0, 0, 0.2);
        }
        .testimonial blockquote:after {
            content: '”';
            font-family: Georgia, serif;
            font-weight: bold;
            font-size: 50px;
            line-height: 24px;
            color: rgba(0, 0, 0, 0.2);
            position: absolute;
            margin: 10px 0 0 10px;
        }
        .testimonial span {
            font-size: 24px;
            margin-left: 35px;
            font-weight: 300;
        }
        #logo {
            line-height:1;
            margin: 20px 0 0;
        }
        #logo h1 {
            display: block;
            margin: 0;
            overflow: hidden;
            width: auto;
            height: auto;
            font-size: 60px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        #logo h1 a {
            color: #000000;
            text-decoration: none;
        }
        #logo h1 a:hover {
            text-decoration: none;
        }
    </style>

<body>
<header class="header">
    <div class="container">
        <div class="" id="logo">
            <a href="/" title="OpenTrade">
                <img src="images/opentrade-logo.png" alt="OpenTrade">
            </a>
        </div>
    </div>
</header>

<div class="container">
        <section class="section">
            <div class="cta-table row">
                <div class="col-lg-4" >
                    <div id="ctaBox" class="plan radius3" style="padding:0;">
                        <div class="plan-name text-center" style="padding:25px 0;">
                            <h2>Join For Free. No upfront fees or subscription charge</h2>
                        </div>
                        <hr style="padding:0;margin-top:0;">
                        <form id="notify-form" action="http://www.webuy.it/api/notify" class="form-vertical huge">
                            <div style="padding:0 25px 0 25px">
                                <div class="form-group">
                                    <div class="controls">
                                        <input id="name" name="name" class="form-control" type="text" placeholder="Name" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="controls">
                                        <input id="email" name="email" class="form-control" type="email" placeholder="Email Address" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="controls">
                                        <input id="phone" name="phone" class="form-control" type="text" placeholder="Phone Number" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    (Your information is private.  We will only use it to contact you)
                                </div>

                            </div>
                            <div class="plan-action">
                                <button id="submit" type="submit" class="btn btn-primary btn-block btn-large btn-success">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="widget">
                        <div class="span7">
                            <div class="responsive-video">
                                <iframe src="//player.vimeo.com/video/82731472" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

<footer class="footer muted">

	<section class="section">
		<div class="container">
            <h2>Participating Dealers</h2>
            <hr>

            <div class="row widget-inline">
				<div class="col-lg-12">
                    <div class="col-lg-2">
                        <img src="images/logos/audi-logo.jpg">
                    </div>
                    <div class="col-lg-2">
                        <img src="images/logos/porsche-logo.jpg">
                    </div>
                    <div class="col-lg-2">
                        <img src="images/logos/ford-logo.jpg">
                    </div>
                    <div class="col-lg-2">
                        <img src="images/logos/jeep-logo.jpg">
                    </div>
                    <div class="col-lg-2">
                        <img src="images/logos/chrysler-logo.jpg">
                    </div>
                    <div class="col-lg-2">
                        <img src="images/logos/dodge-logo.jpg">
                    </div>
                </div>
			</div>
            <hr class="section-seperator" style="margin-top:0;">
            <div class="row widget-inline">
                <div class="widget col-lg-4">
                    <div class="testimonial">
                        <blockquote>
                            Buying vehicles from OpenTrade gives me the most cost effective and efficient way to stock up inventory.
                        </blockquote>
                        <span>- Nima, 996 motors</span>
                    </div>
                </div>
                <div class="widget col-lg-4">
                    <div class="testimonial">
                        <blockquote>
                            Vehicle information is accurate, prices are fair, and service is first rate.
                        </blockquote>
                        <span>- Bob, Tatosian Auto Sales</span>
                    </div>
                </div>
                <div class="widget col-lg-4">
                    <div class="testimonial">
                        <blockquote>
                            OpenTrade over Manheim and day of the week.
                        </blockquote>
                        <span>- Jason, LA Motors</span>
                    </div>
                </div>
            </div>
		</div>
	</section>

    <hr class="section-seperator" />

	<section class="section">
		<div class="container">

			<div class="footer-wrapper">
				&copy; OpenTrade 2013. All rights reserved.
			</div>
		</div>
	</section>
</footer>


<!-- SCRIPTS: BASE -->
<script src="scripts/jquery-1.9.1.min.js"></script>
<!-- SCRIPTS: IMPORT BOOTSTRAP JS -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- SCRIPTS: THEME JS -->
<script src="scripts/twitter-bootstrap-hover-dropdown.min.js"></script>
<script src="scripts/theme.js"></script>
<!-- SCRIPTS: VALIDATION -->
<script src="scripts/jquery.validate.min.js"></script>

<script>
    $(document).ready(function () {
        var $notifyForm = $('#notify-form');

        var $notifyFormValidate = $notifyForm.validate({
            ignore: null
        });

        $notifyForm.submit(function (e) {

            e.preventDefault();
            e.stopPropagation();

            if ($notifyFormValidate.form() == true) {

                /* get some values from elements on the page: */
                var form = $('#notify-form'),
                        name = form.find('#name').val(),
                        phone = form.find('#phone').val(),
                        email = form.find('#email').val(),
                        referrer = document.referrer,
                        url = form.attr('action');

                /* construct data array to be posted */
                var data = {
                    name: name,
                    phone: phone,
                    email: email,
                    referrer: referrer
                };


                /* post the data */

                $.ajax({
                    url: url,

                    // the name of the callback parameter
                    jsonp: "callback",

                    // tell jQuery we're expecting JSONP
                    dataType: "jsonp",

                    // pass the form in via the json param
                    data: { json: JSON.stringify(data) },

                    // work with the response
                    success: function(response) {
                        // show user success message :)
                        console.log(response);
                    }
                });

                sessionStorage.email = email;
                window.location.replace("http://dealer.opentrade.co/survey");

                // show this message regardless of success or failure
                //$("#ctaBox").html('<div class="plan-name text-center" style="padding:25px 0;"><h2>Thank you for your interest in OpenTrade.</h2><p class="muted">We will notify you as soon we\'re available at this dealership.</p><p><i class="icon-envelope" style="font-size: 125px"></i></p>');
            }

        });
    });
</script>

</body></html>