<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenTrade</title>
    <script src="scripts/jquery-1.9.1.min.js"></script>
    <script src="scripts/jlinq/jlinq.js"></script>
    <script src="scripts/jlinq/jlinq.jquery.js"></script>

    <style>
        #main {
            font-family: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace;
            font-size: 16px;
            color: #2e2e2e;
        }
    </style>

    <script type="text/javascript">
        var data = [
            {"name":"Andrey","phone":"6555-55-55","email":"trubarov@gmail.com","referrer":""},
            {"name":"Andrey2","phone":"6555-55-55","email":"trubarov2@gmail.com","referrer":""},
            {"name":"Andrey3","phone":"6555-55-55","email":"trubarov3@gmail.com","referrer":""},
            {"name":"Andrey4","phone":"6555-55-55","email":"trubarov4@gmail.com","referrer":""},
            {"q1":["KBB","CARFAX","Autocheck"],"q1_other":"test","q2":"alphabeta","q3":"Multiple Roles","q4":"100","email":"trubarov@gmail.com","referrer":"http://localhost/opentrade/"},
            {"q1":["CARFAX","Autocheck"],"q2":"alphabeta","q3":"Multiple Roles","q4":"100","email":"trubarov2@gmail.com","referrer":"http://localhost/opentrade/"},
            {"q1":["KBB","Autocheck"],"q2":"alphabeta","q3":"Multiple Roles","q4":"100","email":"trubarov3@gmail.com","referrer":"http://localhost/opentrade/"},
        ];

        function parse() {
            var clients_survey = jlinq.from(data)
                    .empty("name")
                    .select(function(rec){
                        return {
                            email: rec.email,
                            q1: rec.q1,
                            q1_other: rec.q1_other,
                            q2: rec.q2,
                            q3: rec.q3,
                            q4: rec.q4
                        };
                    });

            var clients = jlinq.from(data)
                    .is("name")
                    .join(
                        clients_survey,     //source
                        "client_survey",    //alias
                        "email",            //pk
                        "email"             //fk
                    )
                    .select(function(rec){
                        var ret = {
                            name: rec.name,
                            email: rec.email,
                            phone: rec.phone
                        };

                        if (rec.client_survey.length > 0) {
                            ret = $.extend(ret, {
                                q1: rec.client_survey[0].q1,
                                q1_other: rec.client_survey[0].q1_other,
                                q2: rec.client_survey[0].q2,
                                q3: rec.client_survey[0].q3,
                                q4: rec.client_survey[0].q4
                            });
                        }

                        return ret;
                    });

            return clients;
        }


        $(document).ready(function(){
            var clients = parse();
            console.log(clients);

            var main = $("#main");
            main.append("<p>name|email|phone|MMR|KBB|CARFAX|Autocheck|AutoTrader|Cars.com|Others|Top Makes|Dedicated Buyer|Monthly Buys</p>");

            for (var i=0; i<clients.length; i++) {

                var string =    clients[i].name + "|" +
                                clients[i].email + "|" +
                                clients[i].phone;

                if (clients[i].q1 !== undefined) {
                    string += '|';

                    string += ($.inArray("MMR", clients[i].q1) > -1) ? '1' : '0';
                    string += '|';
                    string += ($.inArray("KBB", clients[i].q1) > -1) ? '1' : '0';
                    string += '|';
                    string += ($.inArray("CARFAX", clients[i].q1) > -1) ? '1' : '0';
                    string += '|';
                    string += ($.inArray("Autocheck", clients[i].q1) > -1) ? '1' : '0';
                    string += '|';
                    string += ($.inArray("AutoTrader", clients[i].q1) > -1) ? '1' : '0';
                    string += '|';
                    string += ($.inArray("Cars.com", clients[i].q1) > -1) ? '1' : '0';
                    string += '|';

                    string += (clients[i].q1_other !== undefined) ? clients[i].q1_other : '-';
                    string += '|';

                    string += clients[i].q2;
                    string += '|';

                    string += (clients[i].q3 === "Dedicated") ? '1' : '0';
                    string += '|';

                    string += clients[i].q4;
                }

                main.append("<p>" + string + "</p>");
            }
        });


    </script>
</head>
<body>
<div id="main"></div>
</body>

</html>