<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenTrade</title>
    <!-- BOOTSTRAP -->
    <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--ICONS-->
    <link type="text/css" href="icons/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link type="text/css" href="icons/linecons/style.css" rel="stylesheet">
    <!--FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,500,500italic,300,300italic' rel='stylesheet' type='text/css'>	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:700|Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!-- THEME -->
    <link type="text/css" href="css/theme.css" rel="stylesheet">
    <style type="text/css">.dropdown-submenu:hover>.dropdown-menu{display:none}</style></head>
<style>
    .responsive-video {
        position: relative;
        padding-bottom: 56.25%;
        /* 16:9 */

        padding-top: 25px;
        height: 0;
    }
    .responsive-video object,
    .responsive-video embed,
    .responsive-video iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .huge input, .huge select {
        height: 44px;
        margin-bottom: 10px;
        line-height: 30px;
        padding: 11px 8px;
        font-size: 17.5px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
    }
    .testimonial blockquote {
        font-size: 24px;
        line-height: 1.4;
        font-style: italic;
        font-weight: 300;
        clear: both;
        border: none;
        position: relative;
        padding: 0 0 0 50px;
        margin-bottom: 5px;
        quotes:'”' '„';
    }
    .testimonial blockquote:before {
        content: '“';
        top: 10px;
        left: 10px;
        position: absolute;
        font-family: Georgia, serif;
        font-weight: bold;
        font-size: 50px;
        line-height: 24px;
        color: rgba(0, 0, 0, 0.2);
    }
    .testimonial blockquote:after {
        content: '”';
        font-family: Georgia, serif;
        font-weight: bold;
        font-size: 50px;
        line-height: 24px;
        color: rgba(0, 0, 0, 0.2);
        position: absolute;
        margin: 10px 0 0 10px;
    }
    .testimonial span {
        font-size: 24px;
        margin-left: 35px;
        font-weight: 300;
    }
    #logo {
        line-height:1;
        margin: 20px 0 10px;
    }
    #logo h1 {
        display: block;
        margin: 0;
        overflow: hidden;
        width: auto;
        height: auto;
        font-size: 60px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    #logo h1 a {
        color: #000000;
        text-decoration: none;
    }
    #logo h1 a:hover {
        text-decoration: none;
    }
    label.question {
        font-weight: bold;
    }
    .btn-column {
        float: none;
        margin: 0 auto;
    }
</style>

<body>
<header class="header">
    <div class="container">
        <div class="" id="logo">
            <h1>
                <a href="/" title="OpenTrade">
                    OpenTrade
                </a>
            </h1>
        </div>
    </div>
</header>

<div class="container">
    <section class="section">
        <div class="cta-table row">
            <div class="col-lg-12" >
                <div id="ctaBox" class="plan radius3" style="padding:0;">
                    <div class="plan-name text-center" style="padding:25px 0;">
                        <h2>Please complete this quick survey.  It will help OpenTrade better serve your business goals.</h2>
                    </div>
                    <hr style="padding:0;margin-top:0;">
                    <form id="notify-form" action="http://www.webuy.it/api/notify" class="form-horizontal">
                        <div style="padding:0 25px 0 25px">
                            <div class="form-group">
                                <div class="controls col-sm-3" id="q1">
                                    <label class="question">1. What tools do you use when you purchase cars?</label>
                                    <div class="checkbox">
                                        <label>
                                            <input name="q1[]" type="checkbox" value="Manheim MMR"> Manheim MMR
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input name="q1[]" type="checkbox" value="KBB"> KBB
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input name="q1[]" type="checkbox" value="CARFAX"> CARFAX
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input name="q1[]" type="checkbox" value="Autocheck"> Autocheck
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input name="q1[]" type="checkbox" value="AutoTrader"> AutoTrader
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input name="q1[]" type="checkbox" value="Cars.com"> Cars.com
                                        </label>
                                    </div>
                                    <input id="q1_other" name="q1_other" class="form-control " type="text" placeholder="Others" >
                                </div>
                                <div class="controls col-sm-3">
                                    <label class="question">2. What are the top 3 makes of vehicles you keep most in inventory?</label>
                                    <textarea id="q2" name="q2" class="form-control" rows="3"></textarea>
                                </div>
                                <div class="controls col-sm-3" id="q3">
                                    <label class="question">3. Do you have a dedicated buyer for your dealership or does the person who does your buying have multiple roles?</label>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="q3" id="q3_1" value="Dedicated" checked>
                                            Dedicated
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="q3" id="q3_2" value="Multiple Roles">
                                            Multiple Roles
                                        </label>
                                    </div>
                                </div>
                                <div class="controls col-sm-3">
                                    <label class="question">4. Estimate how many vehicles you buy on average each month?</label>
                                    <div class="col-xs-2">
                                        <input id="q4" name="q4" class="form-control" type="text" >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="plan-action">
                            <div class="row text-center">
                                <div class="col-sm-3 btn-column">
                                    <button id="submit" type="submit" class="btn btn-primary btn-large btn-success btn-block">Submit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>

<footer class="footer muted">

    <section class="section">
        <div class="container">
            <h2>Participating Dealers</h2>
            <hr>

            <div class="row widget-inline">
                <div class="col-lg-12">
                    <div class="col-lg-2">
                        <img src="images/logos/audi-logo.jpg">
                    </div>
                    <div class="col-lg-2">
                        <img src="images/logos/porsche-logo.jpg">
                    </div>
                    <div class="col-lg-2">
                        <img src="images/logos/ford-logo.jpg">
                    </div>
                    <div class="col-lg-2">
                        <img src="images/logos/jeep-logo.jpg">
                    </div>
                    <div class="col-lg-2">
                        <img src="images/logos/chrysler-logo.jpg">
                    </div>
                    <div class="col-lg-2">
                        <img src="images/logos/dodge-logo.jpg">
                    </div>
                </div>
            </div>
            <hr class="section-seperator" style="margin-top:0;">
            <div class="row widget-inline">
                <div class="widget col-lg-4">
                    <div class="testimonial">
                        <blockquote>
                            Buying vehicles from OpenTrade gives me the most cost effective and efficient way to stock up inventory.
                        </blockquote>
                        <span>- Nima, 996 motors</span>
                    </div>
                </div>
                <div class="widget col-lg-4">
                    <div class="testimonial">
                        <blockquote>
                            Vehicle information is accurate, prices are fair, and service is first rate.
                        </blockquote>
                        <span>- Bob, Tatosian Auto Sales</span>
                    </div>
                </div>
                <div class="widget col-lg-4">
                    <div class="testimonial">
                        <blockquote>
                            OpenTrade over Manheim and day of the week.
                        </blockquote>
                        <span>- Jason, LA Motors</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr class="section-seperator" />

    <section class="section">
        <div class="container">

            <div class="footer-wrapper">
                &copy; OpenTrade 2013. All rights reserved.
            </div>
        </div>
    </section>
</footer>


<!-- SCRIPTS: BASE -->
<script src="scripts/jquery-1.9.1.min.js"></script>
<!-- SCRIPTS: IMPORT BOOTSTRAP JS -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- SCRIPTS: THEME JS -->
<script src="scripts/twitter-bootstrap-hover-dropdown.min.js"></script>
<script src="scripts/theme.js"></script>
<!-- SCRIPTS: VALIDATION -->
<script src="scripts/jquery.validate.min.js"></script>

<script>
    $(document).ready(function () {
        var $notifyForm = $('#notify-form');

        var $notifyFormValidate = $notifyForm.validate({
            ignore: null
        });

        $notifyForm.submit(function (e) {

            e.preventDefault();
            e.stopPropagation();

            if ($notifyFormValidate.form() == true) {

                /* get some values from elements on the page: */
                var form = $('#notify-form'),
                    referrer = document.referrer,
                    url = form.attr('action');

                var q1 = [];
                $('#q1').find(':checked').each(function() {
                    q1.push($(this).val());
                });
                var q1_other = form.find('#q1_other').val();
                //if (q1_other.length > 0) q1.push(form.find('#q1_other').val());

                var q2 = form.find('#q2').val();
                var q3 = form.find('#q3').find(':checked').val();
                var q4 = form.find('#q4').val();

                var email = (sessionStorage.email !== undefined) ? sessionStorage.email : '';

                /* construct data array to be posted */
                var data = {
                    q1: q1,
                    q1_other: q1_other,
                    q2: q2,
                    q3: q3,
                    q4: q4,
                    email: email,
                    referrer: referrer
                };

                /* post the data */

                $.ajax({
                    url: url,

                    // the name of the callback parameter
                    jsonp: "callback",

                    // tell jQuery we're expecting JSONP
                    dataType: "jsonp",

                    // pass the form in via the json param
                    data: { json: JSON.stringify(data) },

                    // work with the response
                    success: function(response) {
                        // show user success message :)
                        console.log(response);
                        window.location.replace("http://info.opentrade.co/");
                    }
                });

                // show this message regardless of success or failure
                $("#ctaBox").html('<div class="plan-name text-center" style="padding:25px 0;"><h2>Thank you for your interest in OpenTrade.</h2><p class="muted">We will notify you as soon we\'re available at this dealership.</p><p><i class="icon-envelope" style="font-size: 125px"></i></p>');
            }

        });
    });
</script>

</body></html>